server.port=80

netty.tcp-port=1500
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello from WES Simulator!