# smarthome

./: .gitignore  README.md  pom.xml
.github/: worflows
.github/workflows/: maven-build.yml  maven-publish.yml
hsb/: pom.xml
hsb/org.rockhopper.smarthome.hsb/: pom.xml
hsb/org.rockhopper.smarthome.hsb.ntgrrc/: pom.xml
hsb/org.rockhopper.smarthome.hsb/src/main/java/org/rockhopper/smarhome/hsb/server/: HaConfig.java  HomeAssistantIntegration.java  HomeAssistantRestClientConfig.java  MqttApplication.java  MqttConfig.java  MqttHsbClient.java  MqttPushClient.java  PushCallback.java  SMS.java  TestController.java
hsb/org.rockhopper.smarthome.hsb/src/main/resources/: application.yml
hsb/org.rockhopper.smarthome.hsb/src/main/resources/templates/: relay.ftl  relaysCardsRelay.ftl
wes/: pom.xml
wes/org.rockhopper.smarthome.mqttWES/: Dockerfile  docker-compose.yml  pom.xml
wes/org.rockhopper.smarthome.mqttWES/src/main/java/com/example/springboot/: HelloController.java
wes/org.rockhopper.smarthome.mqttWES/src/main/resources/: application.properties
wes/org.rockhopper.smarthome.mqttWES/src/test/java/com/example/springboot/: HelloControllerTest.java
wes/org.rockhopper.smarthome.wes.jwes/: pom.xml
wes/org.rockhopper.smarthome.wes.jwes.simulator/: pom.xml
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/main/java/org/rockhopper/smarthome/wes/jwes/simulator/: Application.java
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/main/java/org/rockhopper/smarthome/wes/jwes/simulator/catalina/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  WelcomeController.java
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/main/java/org/rockhopper/smarthome/wes/jwes/simulator/config/: NettyConfig.java  NettyProperties.java
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/main/java/org/rockhopper/smarthome/wes/jwes/simulator/netty/: TCPServer.java
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/main/java/org/rockhopper/smarthome/wes/jwes/simulator/netty/handler/: TcpChannelInitializer.java  TcpServerHandler.java
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/main/resources/: application.properties  logback.xml
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/main/webapp/WEB-INF/jsp/: welcome.jsp
wes/org.rockhopper.smarthome.wes.jwes.simulator/src/test/java/com/zbum/example/socket/server/netty/handler/: TcpServerHandlerTest.java  TcpServerHandlerTest2.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/: WesClient.java  WesConstants.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/communicator/: FtpClient.java  TcpClient.java  WesHttpClient.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/communicator/tcp/: FIFOEntry.java  TcpPolling.java  TcpProtocol.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/communicator/xml/: FieldConverter.java  WesRelaysCardsConverter.java  XmlHandler.java  XmlProtocol.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/discovery/: WesPingRunnable.java  WesServerDiscoveryService.java  WesUtils.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/model/: WesConfig.java  WesEvent.java  WesEventListener.java  WesServer.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/model/data/: TeleInfo.java  WesData.java  WesInfo.java  WesOneWireRelay.java  WesPulseCounter.java  WesRelay.java  WesRelaysCard.java  WesRelaysCards.java  WesSensor.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/model/data/type/: BSSW.java  Field.java  FieldCommand.java  VirtualField.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/java/org/rockhopper/smarthome/wes/jwes/model/helper/: WesDataNavigatorHelper.java  WesLabelsHelper.java  WesPrioritiesHelper.java
wes/org.rockhopper.smarthome.wes.jwes/src/main/resources/org/rockhopper/smarthome/wes/jwes/xml/: HIGH.CGX  LOW.CGX
wes/org.rockhopper.smarthome.wes.jwes/src/site/: REL1WCFG.CGI  TMPCFG.CGI
wes/org.rockhopper.smarthome.wes.jwes/src/test/java/org/rockhopper/smarthome/wes/jwes/: CommunicatorTest.java  DiscoveryTest.java  FTPTest.java
wes/org.rockhopper.smarthome.wes.jwes/src/test/java/org/rockhopper/smarthome/wes/jwes/communicator/tcp/: TcpPollingMain.java
wes/org.rockhopper.smarthome.wes.jwes/src/test/java/org/rockhopper/smarthome/wes/jwes/tool/: XmlUploader.java
wes/org.rockhopper.smarthome.wes.mqttWES/: pom.xml
wes/org.rockhopper.smarthome.wes.wes2mqtt/: Dockerfile  docker-compose.yml  pom.xml
wes/org.rockhopper.smarthome.wes.wes2mqtt/src/main/java/org/rockhopper/smarthome/wes/wes2mqtt/: HomeAssistantIntegration.java  MqttApplication.java  MqttConfig.java  MqttPushClient.java  MqttWesClient.java  PushCallback.java  TestController.java  WesClientConfig.java
wes/org.rockhopper.smarthome.wes.wes2mqtt/src/main/resources/: application.yml  banner.txt  logback-spring.xml
wes/org.rockhopper.smarthome.wes.wes2mqtt/src/main/resources/templates/: sensor.ftl
wes/org.rockhopper.smarthome.wes.wes2mqtt/src/test/java/org/rockhopper/smarthome/wes/wes2mqtt/: HelloControllerIT.java  HelloControllerTest.java
