<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rockhopper.smarthome</groupId>
	<artifactId>smarthome</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SmartHome POM</name>
	<description>Parent for SmartHome Projects</description>

	<distributionManagement>
  	   <repository>
   	      <id>github</id>
  	      <name>GitHub Packages</name>
  	      <url>https://maven.pkg.github.com/rockyhopper/smarthome</url>
	   </repository>
	</distributionManagement>

	<modules>
	  <module>wes</module>	
	</modules>
</project>
